Python Installation Information

Python Version:
    3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]
Python Folder:
    C:\Program Files\IP2019_U2\IntPetro.exe

Python Paths:
    C:\Users\BANAMZ\AppData\Local\IntPetro46\UserPrograms\python_sys_info
    C:\Users\BANAMZ\AppData\Local\Programs\Python\Python36\Lib
    C:\Users\BANAMZ\AppData\Local\Programs\Python\Python36\DLLs
    C:\Program Files\IP2019_U2
    C:\Users\BANAMZ\AppData\Roaming\Python\Python36\site-packages
    C:\Users\BANAMZ\AppData\Roaming\Python\Python36\site-packages\win32
    C:\Users\BANAMZ\AppData\Roaming\Python\Python36\site-packages\win32\lib
    C:\Users\BANAMZ\AppData\Roaming\Python\Python36\site-packages\Pythonwin
    C:\Users\BANAMZ\AppData\Local\Programs\Python\Python36
    C:\Users\BANAMZ\AppData\Local\Programs\Python\Python36\lib\site-packages
    c:\sourcecode\pythonprojects\ippy
    C:\Windows\Microsoft.NET\Framework64\v4.0.30319\

Current Working Directory:
    C:\Users\BANAMZ\AppData\Local\IntPetro46\UserPrograms\python_sys_info

Installed Packages & Versions:
alabaster==0.7.12
appdirs==1.4.4
astroid==2.3.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.2
Babel==2.8.0
backcall==0.1.0
certifi==2020.4.5.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
debugpy==1.0.0b12
decorator==4.4.1
distlib==0.3.0
Django==2.2.12
docutils==0.16
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
importlib-resources==1.5.0
-e git+https://github.com/andymcdgeo/ippy.git@09454f79d6d8753c42e55aa9d6ac3c88d82ef31c#egg=ippy
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
joblib==0.13.2
jupyter-client==5.3.4
jupyter-core==4.6.2
kiwisolver==1.0.1
lasio==0.24.1
lazy-object-proxy==1.4.2
llvmlite==0.29.0
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
more-itertools==8.3.0
numba==0.45.1
numpy==1.16.0
numpydoc==1.0.0
openpyxl==3.0.3
packaging==20.4
pandas==0.25.3
parso==0.6.1
pathlib==1.0.1
pathlib2==2.3.5
patsy==0.5.1
pickleshare==0.7.5
pip==20.1
pluggy==0.13.1
prompt-toolkit==3.0.3
ptvsd==4.3.2
py==1.8.1
pycodestyle==2.6.0
Pygments==2.5.2
pylint==2.4.3
pyod==0.7.4
pyparsing==2.3.1
PyQt5==5.13.0
PyQt5-sip==12.7.1
pyqt5-tools==5.13.0.1.5
pytest==5.4.2
python-dateutil==2.8.1
python-dotenv==0.11.0
pythonnet==2.3.0
pytz==2019.3
pywin32==227
pyzmq==18.1.1
requests==2.23.0
rope==0.16.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
setuptools==45.2.0
shap==0.35.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.1.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
statsmodels==0.11.1
striplog==0.8.5
tornado==6.0.3
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.1.8
welly==0.4.7
wheel==0.34.2
wrapt==1.11.2
xgboost==1.0.0
zipp==3.1.0
